2 cups all-purpose flour
1 tablespoon granulated sugar
1/4 teaspoon kosher salt
1 tablespoon plus 2 teaspoons unsalted butter, cut into small pieces
1 egg yolk
1/2 cup dry white wine
For the shell dough: In a medium bowl, sift together the flour, 
sugar and salt. Work the butter pieces into the flour with your
 fingers until the mixture becomes coarse and sandy. Add the egg
 yolk and the white wine and mix until it becomes a smooth dough.
 Spread a piece of plastic wrap on a flat surface and place the 
dough in the center. Wrap the plastic loosely around it and press 
the dough to fill the gap. Flattening the dough will mean less 
rolling later. Let it rest in the fridge for a few minutes while
 you make the filling.
For the filling: In a medium bowl, whisk the ricotta until smooth. 
Sift in the powdered sugar, cinnamon and allspice. Mix to blend. 
In a separate bowl (or in the bowl of an electric mixer fitted
 with the whisk attachment), beat the heavy cream until fairly
 stiff. Using a rubber spatula, gently fold the cream into the 
ricotta mixture. Stir in the chocolate chips. Lightly zest the 
exterior of the lemon and stir it into the ricotta. Refrigerate 
for a half hour to an hour.

Read more at: http://www.foodnetwork.com/recipes/alexandra-guarnaschelli/homemade-cannoli-recipe.html?oc=linkback